{
  "name": "replyer",
  "version": "0.0.1",
  "description": "Node.js MQTT client with built-in request and response methods",
  "main": "bin/replyer.js",
  "scripts": {
    "start": "node replyer.js",
    "dev": "export DEBUG=replyer && node replyer.js",
    "test": "export DEBUG=replyer && mocha --bail",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdario/replyer.git"
  },
  "keywords": [
    "mqtt",
    "websocket",
    "emit",
    "reply",
    "publish",
    "subscribe",
    "queue",
    "api"
  ],
  "author": "jesus@netbeast.co",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsdario/replyer/issues"
  },
  "homepage": "https://github.com/jsdario/replyer#readme",
  "browser": {
    "./replyer.js": "./lib/connect/index.js",
    "fs": false,
    "tls": false,
    "net": false
  },
  "dependencies": {
    "commist": "^1.0.0",
    "concat-stream": "^1.4.7",
    "end-of-stream": "^1.1.0",
    "help-me": "^0.1.0",
    "inherits": "^2.0.1",
    "minimist": "^1.1.0",
    "mqtt-connection": "^2.0.0",
    "mqtt-packet": "^3.2.0",
    "pump": "^1.0.1",
    "readable-stream": "~1.0.2",
    "reinterval": "^1.0.1",
    "split2": "^2.0.1",
    "websocket-stream": "^3.0.1",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "mocha": "*",
    "chai": "^3.5.0",
    "pre-commit": "1.1.1",
    "should": "*",
    "sinon": "~1.10.0",
    "through2": "^0.6.3",
    "uglify": "^0.1.1",
    "ws": "^0.8.0",
    "zuul": "^3.4.0",
    "zuul-ngrok": "gnandretta/zuul-ngrok#upgrade-ngrok"
  }
}
